spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/onlyweebs
spring.datasource.username=root
spring.datasource.password=root
githubToken=bb645f58569873f9b0d89db6ed2c3cfede1286df
logging.level.org.springframework.web=DEBUG
